<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng</groupId>
		<artifactId>org.lunifera.releng.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.releng.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.releng.parent.tycho</artifactId>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.17.0</tycho-version>
		<tychoExtrasVersion>0.17.0</tychoExtrasVersion>

		<!-- this properties must be set for each build platform in POM -->
		<lunifera.build.eclipse.platform.name></lunifera.build.eclipse.platform.name>
		<lunifera.build.eclipse.platform.p2.url>none</lunifera.build.eclipse.platform.p2.url>
		<lunifera.build.default.p2.url>none</lunifera.build.default.p2.url>
		<lunifera.deployment.composite.dir>${lunifera.deployment.root.dir}${file.separator}${lunifera.build.eclipse.platform.name}${file.separator}${lunifera.build.type}${file.separator}</lunifera.deployment.composite.dir>
		<lunifera.build.local.composite.p2.url>file://${lunifera.deployment.composite.dir}</lunifera.build.local.composite.p2.url>
		<lunifera.build.remote.composite.p2.url>http://lun.lunifera.org/downloads/p2/lunifera/${lunifera.build.eclipse.platform.name}/${lunifera.build.type}</lunifera.build.remote.composite.p2.url>

		<!-- this property is calculated based on the aggregator pom's version -->
		<lunifera.deployment.artifact.version>none</lunifera.deployment.artifact.version>

	</properties>

	<profiles>
		<profile>
			<!-- this profile must be activated when there isn't lunifera.build.eclipse.platform.name 
				defined. -->
			<id>platform.kepler</id>
			<activation>
				<property>
					<name>!lunifera.build.eclipse.platform.name</name>
				</property>
			</activation>
			<properties>
				<lunifera.build.eclipse.platform.name>kepler</lunifera.build.eclipse.platform.name>
				<lunifera.build.eclipse.platform.p2.url>http://download.eclipse.org/releases/kepler</lunifera.build.eclipse.platform.p2.url>
			</properties>
		</profile>
		<profile>
			<id>platform.juno</id>
			<activation>
				<property>
					<name>lunifera.build.eclipse.platform.name</name>
					<value>juno</value>
				</property>
			</activation>
			<properties>
				<lunifera.build.eclipse.platform.name>juno</lunifera.build.eclipse.platform.name>
				<lunifera.build.eclipse.platform.p2.url>http://download.eclipse.org/releases/juno</lunifera.build.eclipse.platform.p2.url>
			</properties>
		</profile>

		<profile>
			<id>lunifera.build.uses.local.composite.p2</id>
			<activation>
				<property>
					<name>lunifera.build.uses.local.composite.p2</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>lunifera.local.composite.p2</id>
					<url>${lunifera.build.local.composite.p2.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>lunifera.build.uses.remote.composite.p2</id>
			<activation>
				<property>
					<name>lunifera.build.uses.remote.composite.p2</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>lunifera.remote.composite.p2</id>
					<url>${lunifera.build.remote.composite.p2.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>lunifera.build.uses.default.composite.p2</id>
			<activation>
				<!-- this means that if the user do not inform that he wants to use local 
					explicitly the remote will be used -->
				<property>
					<name>!lunifera.build.uses.local.composite.p2</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>lunifera.composite.p2</id>
					<url>${lunifera.build.remote.composite.p2.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>prepare-for-next-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>change-next-release</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<newVersion>${next-release}</newVersion>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- this profile must be activated when there isn't lunifera.build.type 
				defined. -->
			<id>latest</id>
			<activation>
				<property>
					<name>!lunifera.build.type</name>
				</property>
			</activation>
			<properties>
				<lunifera.build.type>latest</lunifera.build.type>
				<lunifera.deployment.artifact.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${lunifera.build.timestamp}</lunifera.deployment.artifact.version>
				<lunifera.deployment.p2.keep.old>false</lunifera.deployment.p2.keep.old>
			</properties>
			<build>
				<plugins>
					<!-- <plugin> -->
					<!-- <artifactId>maven-antrun-plugin</artifactId> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <phase>initialize</phase> -->
					<!-- <configuration> -->
					<!-- <quiet>true</quiet> -->
					<!-- <target> -->
					<!-- <echo message="Started a Latest Build..." /> -->
					<!-- </target> -->
					<!-- </configuration> -->
					<!-- <goals> -->
					<!-- <goal>run</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>milestone</id>
			<activation>
				<property>
					<name>lunifera.build.type</name>
					<value>milestone</value>
				</property>
			</activation>
			<properties>
				<lunifera.deployment.artifact.version>M${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${lunifera.build.timestamp}</lunifera.deployment.artifact.version>
				<lunifera.deployment.p2.keep.old>false</lunifera.deployment.p2.keep.old>
			</properties>
			<build>
				<plugins>
					<!-- <plugin> -->
					<!-- <artifactId>maven-antrun-plugin</artifactId> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <phase>initialize</phase> -->
					<!-- <configuration> -->
					<!-- <quiet>true</quiet> -->
					<!-- <target> -->
					<!-- <echo message="Started a Milestone Build..." /> -->
					<!-- </target> -->
					<!-- </configuration> -->
					<!-- <goals> -->
					<!-- <goal>run</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>lunifera.build.type</name>
					<value>release</value>
				</property>
			</activation>
			<properties>
				<lunifera.deployment.artifact.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</lunifera.deployment.artifact.version>
				<lunifera.deployment.p2.keep.old>true</lunifera.deployment.p2.keep.old>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<configuration>
									<quiet>true</quiet>
									<target>
										<echo message="Started a Release Build..." />
										<fail message="Release should not use SNAPSHOT version !">
											<condition>
												<contains string="${project.version}" substring="SNAPSHOT" />
											</condition>
										</fail>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
		<repository>
			<id>eclipse.p2</id>
			<url>${lunifera.build.eclipse.platform.p2.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
		<pluginRepository>
			<!-- used to find XMLTask jar -->
			<id>atlassian</id>
			<url>http://repository.atlassian.com/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>fornax</id>
			<url>http://www.fornax-platform.org/m2/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- enable tycho build -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<compilerVersion>1.6</compilerVersion>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<showEclipseLog>true</showEclipseLog>
						<useUIHarness>false</useUIHarness>
						<useUIThread>false</useUIThread>
						<failIfNoTests>false</failIfNoTests>
						<!-- <appArgLine>-Dfile.encoding=UTF-8</appArgLine> -->
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<!-- Kill test JVM if tests take more than 10 minutes (600 seconds) 
							to finish -->
						<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<workflowEngine>mwe2</workflowEngine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
